DATABASE_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

JWT_SECRET=Vz8rw3435kdcwTWEaXxtiJWx4gbRjT9Jt6lTDuEuE3I2L4pz3KIgXitmF1TQKdMJ
JWT_ALGORITHM=HS256